<template>
	<view>
		<view>
			1112
			<form @submit="formSubmit" @reset="formReset">
				<view class="uni-form-item uni-column">
					<view class="title">input</view>
					<input class="uni-input" name="username" placeholder="请输入账号" />
				</view>
				<view class="uni-form-item uni-column">
					<view class="title">input</view>
					<input class="uni-input" name="password" placeholder="请输入密码" />
				</view>
				<view class="uni-btn-v">
					<button form-type="submit">Submit</button>
					<button type="default" form-type="reset">Reset</button>
				</view>
			</form>
		</view>
	</view>
</template>

<script>
	export default {
		data() {
			return {}
		},
		methods: {
			formSubmit: function(e) {
				console.log('form发生了submit事件，携带数据为：' + JSON.stringify(e.detail.value))
				var formdata = e.detail.value
				console.log(formdata)


				let data = {
					...formdata,
					group_id: 2
				}
				console.log(data)
				// uni.showModal({
				// 	content: '表单数据内容：' + JSON.stringify(formdata),
				// 	showCancel: false
				// });
				uni.request({
					url: 'http://119.3.27.227/site/login', //仅为示例，并非真实接口地址。
					method: 'POST',
					data: {
						...formdata,
						group_id: 2
					},
					// header: {
					header: {
						'content-type': "application/x-www-form-urlencoded"
					},
					// 'custom-header': 'hello' //自定义请求头信息
					// },
					success: (res) => {
						console.log(res.data);
					}
				});
			},
			formReset: function(e) {
				console.log('清空数据')
			}
		}
	}
</script>

<style lang="scss">

</style>
